{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OsagoConnection": "Server=(localdb)\\mssqllocaldb;Database=osagodb;Trusted_Connection=True;"
  }
}
